webapp/sapui5-sdk-1.65.1/downloads/schemas/sap.ui.mdc.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="sap.ui.mdc" xmlns:n1="sap.ui.unified" xmlns:n2="sap.m" xmlns:n3="sap.ui.mdc" xmlns:n0="sap.ui.core">
<xsd:import namespace="sap.ui.unified"/>
<xsd:import namespace="sap.m"/>
<xsd:import namespace="sap.ui.core"/>
<xsd:element name="ConditionsData" type="n3:_ConditionsDataType" substitutionGroup="n0:Element">
<xsd:annotation>
<xsd:documentation>Represents a filter item on the UI.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="FilterItemLayout" type="n3:_FilterItemLayoutType" substitutionGroup=":VerticalLayout">
<xsd:annotation>
<xsd:documentation>Represents a filter item on the UI.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="SelectOption" type="n3:_SelectOptionType" substitutionGroup="n0:Element">
<xsd:annotation>
<xsd:documentation>Type for...</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="SortOrder" type="n3:_SortOrderType" substitutionGroup="n0:Element">
<xsd:annotation>
<xsd:documentation>Type for...</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="UiState" type="n3:_UiStateType" substitutionGroup="n0:Element">
<xsd:annotation>
<xsd:documentation>Creates a new instance of an UiState class.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<!--type definition for UIElement 'sap.ui.mdc.base.filterbar.ConditionsData'-->
<xsd:complexType name="_ConditionsDataType">
<xsd:complexContent>
<xsd:extension base="n0:_ElementType">
<xsd:attribute name="fieldPath" type="xsd:string">
<xsd:annotation>
<xsd:documentation>Defines the fieldPath of the conditions</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="conditions" type="xsd:string">
<xsd:annotation>
<xsd:documentation>Sets the conditions that represents the values of the field

This should be bound to a ConditionModel using the fieldPath</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="outValues" type="xsd:string">
<xsd:annotation>
<xsd:documentation>Dependent out values.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<!--type definition for UIElement 'sap.ui.mdc.base.filterbar.FilterItemLayout'-->
<xsd:complexType name="_FilterItemLayoutType">
<xsd:complexContent>
<xsd:extension base=":_VerticalLayoutType"/>
</xsd:complexContent>
</xsd:complexType>
<!--type definition for UIElement 'sap.ui.mdc.base.state.SelectOption'-->
<xsd:complexType name="_SelectOptionType">
<xsd:complexContent>
<xsd:extension base="n0:_ElementType">
<xsd:attribute name="propertyName" type="xsd:string">
<xsd:annotation>
<xsd:documentation>Name of property</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<!--type definition for UIElement 'sap.ui.mdc.base.state.SortOrder'-->
<xsd:complexType name="_SortOrderType">
<xsd:complexContent>
<xsd:extension base="n0:_ElementType">
<xsd:attribute name="propertyName" type="xsd:string">
<xsd:annotation>
<xsd:documentation>Name of property</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="descending" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Order of sorting</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<!--type definition for UIElement 'sap.ui.mdc.base.state.UiState'-->
<xsd:complexType name="_UiStateType">
<xsd:complexContent>
<xsd:extension base="n0:_ElementType">
<xsd:sequence>
<xsd:element name="sortOrders" minOccurs="0">
<xsd:annotation>
<xsd:documentation>Sort Orders</xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:choice minOccurs="0" maxOccurs="unbounded">
<xsd:element ref="n3:SortOrder"/>
<xsd:element ref="n0:Fragment"/>
</xsd:choice>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="selectOptions" minOccurs="0">
<xsd:annotation>
<xsd:documentation>Select Options</xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:choice minOccurs="0" maxOccurs="unbounded">
<xsd:element ref="n3:SelectOption"/>
<xsd:element ref="n0:Fragment"/>
</xsd:choice>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
